DeepWorking/MainWindow.xaml

<Window x:Class="DeepWorking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWorking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <StackPanel Width="80" Height=" 20" Orientation="Horizontal">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Width="60" Height="20" ></TextBlock>
                </Border>
                <Button Width="18" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" x:Name="testBorder">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Background="{TemplateBinding Background}"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="true">
                                    <Setter Property="Border.BorderBrush" Value="Black"></Setter>
                                    <Setter Property="Border.BorderThickness" Value="5"></Setter>
                                    <Setter Property="Button.Background" Value="red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
    

</Window>
